spring.application.name=backend-postgresql
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:${PORT}/cormocbi
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000
