spring.application.name=backend-postgresql
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:${PORTDATABASE}/cormocbi
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# this is for auto create new table if it not exist
# spring.jpa.hibernate.ddl-auto=create 

# this is for decide our server
server.port=${PORT}
