spring.application.name=backend-postgresql
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:${PORT}/cormocbi
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create #this is for auto create new table if it not exist
server.port=5000
